Startupx/Login/Login_Form.xaml

<Window x:Class="Startupx.Login.Login_Form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Startupx.Login"
        mc:Ignorable="d"
        Title="Login_Form" Height="417.6" Width="554"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        
        <!--Background image-->
        <Image HorizontalAlignment="Left" Height="384" Margin="3,1,0,0" VerticalAlignment="Top" Width="550" Source="/Images/login_background.jpg"/>
        <Image HorizontalAlignment="Left" Height="90" Margin="339,148,0,0" VerticalAlignment="Top" Width="155" Source="/Images/logo 2.png"/>
        
        <!--Login Button-->
        <Label Content="Sign in" HorizontalAlignment="Left" Margin="112,55,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="31" Margin="127,96,0,0" VerticalAlignment="Top" Width="30" Source="/Startupx;component/Images/login_image.png"/>

        <!--Form-->
        <!--Username-->
        <TextBox x:Name="txt_username" HorizontalAlignment="Left" Height="33" Margin="53,133,0,0" BorderThickness="0,0,0,1" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Background="#FF458CA2" Foreground="White" BorderBrush="White">
            <TextBox.SelectionBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.SelectionBrush>
        </TextBox>
        <!--Password-->
        <PasswordBox x:Name="txt_password" HorizontalAlignment="Left" Height="33" Margin="54,172,0,0" BorderThickness="0,0,0,1"  VerticalAlignment="Top" Width="180" Background="#FF458CA2" Foreground="White" BorderBrush="White">
            <PasswordBox.SelectionBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </PasswordBox.SelectionBrush>
        </PasswordBox>
        
        <!--Combobox-->
        <ComboBox Name="cb_modules"  HorizontalAlignment="Left" Margin="55,222,0,0" VerticalAlignment="Top" Width="180" Height="35" BorderBrush="White">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFC4D6E5" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <!--Login Button-->
        <Button Content="Sign in" HorizontalAlignment="Left" Margin="55,269,0,0" VerticalAlignment="Top" Width="180" Height="37" Background="#FF113B42" BorderBrush="#FF113B42" Foreground="White" Click="bt_Login"/>

      
    </Grid>
</Window>
