Startupx/WarehouseModule/W_Report.xaml

<Window x:Class="Startupx.WarehouseModule.W_Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Startupx.WarehouseModule"
        mc:Ignorable="d"
        Title="W_Report" Height="363.6" Width="470.4"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <!--Logo-->
        <Image Source="/Images/logo.png" Grid.Column="0" HorizontalAlignment="Left" Height="66" Margin="12,39,0,0" VerticalAlignment="Top" Width="157" RenderTransformOrigin="0.523,0.395">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.062"/>
                    <TranslateTransform X="-45.055" Y="32.479"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <!--Form Title-->
        <Label Content="REPORTS" HorizontalAlignment="Left" Margin="237,71,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Image Source="/Startupx;component/Images/report.png" HorizontalAlignment="Left" Height="51" Margin="192,40,0,0" VerticalAlignment="Top" Width="50"/>

        <!--Form for search-->
        <ComboBox Name="cb_reports" HorizontalAlignment="Left" Margin="151,138,0,0" VerticalAlignment="Top" Width="177" Height="28" SelectionChanged="cb_reports_SelectionChanged"/>

        <!--Filter Criteria Fields-->
        <ComboBox x:Name="cb_criteria" HorizontalAlignment="Left" VerticalAlignment="Top" Width="174" Margin="153,176,0,0" Height="29"/>
        <DatePicker x:Name="dp_criteria" HorizontalAlignment="Left" Margin="154,175,0,0" VerticalAlignment="Top" Height="30" Width="173"/>


        <!--Search report button-->
        <Button Content="Generate Report" HorizontalAlignment="Left" Margin="155,218,0,0" VerticalAlignment="Top" Width="173" Height="26" Background="#458ca2" FontWeight="Bold" Foreground="White" Click="Generate_Report" />
       

    </Grid>
</Window>
