Startupx/HumanResourcesModule/InsertEmployeeForm.xaml

<Window x:Class="Startupx.HumanResourcesModule.InsertEmployeeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Startupx.HumanResourcesModule"
        mc:Ignorable="d"
        Title="InsertEmployeeForm" Height="450" Width="800">
    
    <Grid Margin="0,1,-0.4,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="197*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>

        <Label Name="dialog_title" Content="Create New Employee" HorizontalAlignment="Left" Margin="247,24,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>

        <Label Content="First Name" HorizontalAlignment="Left" Margin="60,67,0,0" VerticalAlignment="Top" Width="70" Height="27" RenderTransformOrigin="0.302,-2.274" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="fName" HorizontalAlignment="Left" Height="23" Margin="132,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" ToolTip="First Name"/>

        <Label Content="Last Name" HorizontalAlignment="Left" Margin="321,67,0,0" VerticalAlignment="Top" Width="79"/>
        <TextBox x:Name="lName" HorizontalAlignment="Left" Height="23" Margin="394,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" ToolTip="Last Name"/>

        <Label Content="Phone" HorizontalAlignment="Left" Margin="86,106,0,0" VerticalAlignment="Top" Width="79"/>
        <TextBox x:Name="phone" HorizontalAlignment="Left" Height="23" Margin="132,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" ToolTip="Phone number" />


        <Label Content="Address" HorizontalAlignment="Left" Margin="321,106,0,0" VerticalAlignment="Top" Width="79"/>
        <TextBox x:Name="address" HorizontalAlignment="Left" Height="23" Margin="394,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" ToolTip="Address"/>

        <Label Content="Job Title" HorizontalAlignment="Left" Margin="319,153,0,0" VerticalAlignment="Top" Width="79"/>
        <ComboBox x:Name="jobTitle_list" HorizontalAlignment="Left" Margin="395,155,0,0" VerticalAlignment="Top" Width="149" Height="24"/>

        <Label Content="Department" HorizontalAlignment="Left" Margin="59,156,0,0" VerticalAlignment="Top" Width="79" RenderTransformOrigin="0.59,2.406"/>
        <ComboBox x:Name="department_list" HorizontalAlignment="Left" Margin="138,157,0,0" VerticalAlignment="Top" Width="147" Height="24"/>

        <Label Content="City" HorizontalAlignment="Left" Margin="96,213,0,0" VerticalAlignment="Top" Width="79" RenderTransformOrigin="0.59,2.406"/>
        <ComboBox x:Name="city_list" HorizontalAlignment="Left" Margin="138,212,0,0" VerticalAlignment="Top" Width="145" Height="24"/>
        <!--
        <Label Content="Joining date" HorizontalAlignment="Left" Margin="300,209,0,0" VerticalAlignment="Top" Width="93" Height="27" RenderTransformOrigin="0.302,-2.274" HorizontalContentAlignment="Right"/>
        <DatePicker x:Name="joining_date" HorizontalAlignment="Left" Margin="406,210,0,0" VerticalAlignment="Top" Width="136" />
        -->

        <Label Content="Salary" HorizontalAlignment="Left" Margin="84,258,0,0" VerticalAlignment="Top" Width="79"/>
        <TextBox x:Name="salary" HorizontalAlignment="Left" Height="18" Margin="135,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <Label Content="CAD/hr" HorizontalAlignment="Left" Margin="289,259,0,0" VerticalAlignment="Top" Width="64" Height="27" RenderTransformOrigin="0.302,-2.274"/>

        <Label Content="Gender" HorizontalAlignment="Left" Margin="82,293,0,0" VerticalAlignment="Top" Width="79" RenderTransformOrigin="0.59,2.406"/>
        <RadioButton x:Name="male" Content="Male" GroupName="Gender" HorizontalAlignment="Left" Margin="162,304,0,0" VerticalAlignment="Top" />
        <RadioButton x:Name="female" Content="Female" GroupName="Gender" HorizontalAlignment="Left" Margin="226,304,0,0" VerticalAlignment="Top" />


        <Button x:Name="SubmitEvent" Content="Submit" HorizontalAlignment="Left" Margin="269,345,0,0" VerticalAlignment="Top" Width="99" Height="31" Click="SubmitEvent_Click" Background="#458ca2" FontWeight="Bold" Foreground="White"/>
        <Button x:Name="CancelEvent" Content="Cancel" HorizontalAlignment="Left" Margin="414,345,0,0" VerticalAlignment="Top" Width="99" Height="31" Click="CancelEvent_Click"/>

    </Grid>
</Window>
