Startupx/HumanResourcesModule/ManagePayroll.xaml

<Window x:Class="Startupx.HumanResourcesModule.ManagePayroll"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Startupx.HumanResourcesModule"
        mc:Ignorable="d"
        Title="ManagePayroll" Height="450" Width="800">

    
    <!--Defining the external Style Sheet-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>



    <Grid>
        
            <DataGrid x:Name="dg_payroll_information" IsReadOnly="True" ColumnWidth="*" AutoGenerateColumns="False"  CanUserAddRows="false" Margin="0,0,-0.4,10" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding PayrollId}" Header="Payroll Id" Width="*" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding EmployeeId}" Header="Employee Id" Width="*" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding FullName}" Header="Full Name" Width="*" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding WorkingHours}" Header="WorkingHours" Width="*" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding GrossSalary}" Header="Gross Salary" Width="*"  />
                    <DataGridTextColumn Binding="{Binding NetSalary}" Header="Net Salary" Width="*" />
                    <DataGridTextColumn Binding="{Binding SalaryIniPeriod}" Header="Start Date" Width="*" />
                    <DataGridTextColumn Binding="{Binding SalaryEndPeriod}" Header="End Date" Width="*" />
                    <DataGridTextColumn Binding="{Binding AdjustmentPercent}" Header="Increment" Width="*" />


                    <!--Edit Button-->
                    <DataGridTemplateColumn Header="Update" Width="40" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="update_payroll" Style="{StaticResource menu_b}" Click="update_payroll_Click" Width="20" Height="20" >
                                    <Button.Background>
                                        <ImageBrush ImageSource="/images/edit.png" Stretch="Fill" />
                                    </Button.Background>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--Delete Button-->
                    <DataGridTemplateColumn Header="Delete" Width="40" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="delete_payroll" Style="{StaticResource menu_b}" Click="delete_payroll_Click" Width="20" Height="20" >
                                    <Button.Background>
                                        <ImageBrush ImageSource="/images/delete.png" Stretch="Fill" />
                                    </Button.Background>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        
    </Grid>
</Window>
