Startupx/HumanResourcesModule/Payroll.xaml

<Window x:Class="Startupx.HumanResourcesModule.Payroll"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Startupx.HumanResourcesModule"
        mc:Ignorable="d"
        Title="Payroll" Height="450" Width="800">
    
    <Grid Margin="0,1,-0.4,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="197*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>

        <Label Name="dialog_title" Content="GENERATE PAYROLL" HorizontalAlignment="Left" Margin="269,24,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Width="244"/>

        <Label Content="Working Hours" HorizontalAlignment="Left" Margin="85,76,0,0" VerticalAlignment="Top" Width="122"/>
        <TextBox x:Name="working_hours" HorizontalAlignment="Left" Height="23" Margin="188,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" />



        <Label Content="EPF (%)" HorizontalAlignment="Left" Margin="83,113,0,0" VerticalAlignment="Top" Width="122"/>
        <TextBox x:Name="epf" HorizontalAlignment="Left" Height="23" Margin="189,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="5"/>


        <Label Content="Tax" HorizontalAlignment="Left" Margin="96,155,0,0" VerticalAlignment="Top" Width="92"/>
        <TextBox x:Name="tax" HorizontalAlignment="Left" Height="23" Margin="190,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" ToolTip="" Text="3"/>

        <Label Content="End Date" HorizontalAlignment="Left" Margin="368,199,0,0" VerticalAlignment="Top" Width="79"/>
        <DatePicker x:Name="end_date" HorizontalAlignment="Left" Margin="435,201,0,0" VerticalAlignment="Top" Width="136" />

        <Label Content="Start Date" HorizontalAlignment="Left" Margin="118,199,0,0" VerticalAlignment="Top" Width="79" RenderTransformOrigin="0.59,2.406"/>
        <DatePicker x:Name="start_date" HorizontalAlignment="Left" Margin="191,201,0,0" VerticalAlignment="Top" Width="147" />
        
        <Label Content="Increment" HorizontalAlignment="Left" Margin="117,244,0,0" VerticalAlignment="Top" Width="104"/>
        <TextBox x:Name="increment" HorizontalAlignment="Left" Height="18" Margin="191,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <Label Content="CAD/hr" HorizontalAlignment="Left" Margin="345,245,0,0" VerticalAlignment="Top" Width="60" Height="27" RenderTransformOrigin="0.302,-2.274"/>


        <Button x:Name="generate_payroll" Content="Generate" HorizontalAlignment="Left" Margin="269,308,0,0" VerticalAlignment="Top" Width="99" Height="31" Click="generate_payroll_Click" Background="#458ca2" FontWeight="Bold" Foreground="White"/>
        <Button x:Name="CancelEvent" Content="Cancel" HorizontalAlignment="Left" Margin="414,308,0,0" VerticalAlignment="Top" Width="99" Height="31" Click="CancelEvent_Click"/>
        <Label Content="per Day" HorizontalAlignment="Left" Margin="343,78,0,0" VerticalAlignment="Top" Width="60" Height="27" RenderTransformOrigin="0.302,-2.274"/>

    </Grid>
</Window>
