Startupx/Incoming/Add_Checkout.xaml

<Window x:Class="Startupx.WarehouseModule.Add_Checkout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Startupx.WarehouseModule"
        mc:Ignorable="d"
        Title="Add_Checkout" Height="294.615" Width="436.686">
    <Grid>
        <!--Logo-->
        <Image Source="/Images/logo.png" Grid.Column="0" HorizontalAlignment="Left" Height="67" Margin="202,6,0,0" VerticalAlignment="Top" Width="133" RenderTransformOrigin="0.523,0.395">

        </Image>

        <TextBox x:Name="txt_card_number" HorizontalAlignment="Left" Height="23" Margin="145,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248"/>
        <ComboBox Name="cb_payment_method" HorizontalAlignment="Left" Margin="142,89,0,0" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="txt_client" HorizontalAlignment="Left" Height="23" Margin="144,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248"/>
        <Button Content="Finalize" HorizontalAlignment="Left" Margin="145,180,0,0" VerticalAlignment="Top" Width="247" Height="31" Click="Button_Click"/>
        <Label x:Name="cb_barcode" HorizontalAlignment="Left" Margin="22,75,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.315"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Image HorizontalAlignment="Left" Height="46" Margin="12,172,0,0" VerticalAlignment="Top" Width="148" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.066"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Window>
