Startupx/Incoming/BT.xaml

<Window x:Class="Startupx.WarehouseModule.BT"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Startupx.WarehouseModule"
        mc:Ignorable="d"
        Title="BT" Height="450" Width="800">

    <!--Defining the external Style Sheet-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <!--Logo-->
        <Image Source="/Images/logo.png" Grid.Column="0" HorizontalAlignment="Left" Height="102" Margin="-19,101,0,0" VerticalAlignment="Top" Width="245" RenderTransformOrigin="0.523,0.395">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.062"/>
                    <TranslateTransform X="-45.055" Y="32.479"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>


        <DataGrid x:Name="dg_selected_items"  CellEditEnding="dg_selected_items_CellEditEnding" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Left" Height="140" Margin="281,96,0,0" VerticalAlignment="Top" Width="293">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding barcode}" Header="Barcode" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding name}" Header="Name" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding price,UpdateSourceTrigger=LostFocus}" Header="Price" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn  Header="Qnt" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <Image x:Name="img_barcode" HorizontalAlignment="Left" Height="49" Margin="122,84,0,0" VerticalAlignment="Top" Width="135"/>
        <Label x:Name="lb_barcode" Content="Code" HorizontalAlignment="Left" Margin="123,138,0,0" VerticalAlignment="Top" Width="113" FontWeight="Bold"/>

        <!--Search bar-->
        <StackPanel HorizontalAlignment="Center"  Height="33" Margin ="285,40,150.6,0" Orientation="Horizontal" VerticalAlignment="Top" Width="358">
            <TextBox x:Name="txt_search"  Width="300" BorderThickness="0,0,0,1"  HorizontalAlignment="Center"/>
            <Button Style="{StaticResource search_b}" Click="bt_Search_Button" Margin="0,4,0,4.8" Height="Auto" RenderTransformOrigin="1.983,0.458" >
                <Button.Background>
                    <ImageBrush ImageSource="/images/add item invoice.png" Stretch="Fill" />
                </Button.Background>
            </Button>
        </StackPanel>

        <!--Background-Bottom-->
        <Image Source="/Images/background_path.png" Grid.Row="4" Grid.ColumnSpan="6" Grid.RowSpan="2" Height="130" Stretch="Fill" VerticalAlignment="Bottom" />
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="360,244,0,0" VerticalAlignment="Top" Width="70" Height="43" Background="#FF458CA2" Foreground="White" FontWeight="Bold"/>
        <Button Content="CHECKOUT" HorizontalAlignment="Left" Margin="440,244,0,0" VerticalAlignment="Top" Width="133" Height="43" RenderTransformOrigin="0.5,0.5" Click="Button_Click" Background="#FFE6821F" Foreground="White" FontSize="20" FontWeight="Bold"/>
        <Button Content="New" HorizontalAlignment="Left" Margin="282,244,0,0" VerticalAlignment="Top" Width="70" Height="43" Background="#FF458CA2" Foreground="White" FontWeight="Bold" Click="Button_Click_1"/>
        <Label Name="lb_total" Content="Total" HorizontalAlignment="Left" Margin="609,97,0,0" VerticalAlignment="Top" Height="100" Width="161" Background="#FF458CA2" Foreground="White" FontSize="48" FontWeight="Bold"/>
        <Label Content="14%" HorizontalAlignment="Left" Margin="609,196,3,0" VerticalAlignment="Top" Height="35" Width="161" Background="#FF113B42" Foreground="White" FontSize="20" FontWeight="Bold"/>
    </Grid>
</Window>
