Startupx/AdminModule/Add_user.xaml

<Window x:Class="Startupx.AdminModule.Add_user"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Startupx.AdminModule"
        mc:Ignorable="d"
        Title="Add_user" Height="460.296" Width="461.009"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <TextBox x:Name="txt_username" HorizontalAlignment="Left" Height="23" Margin="138,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239"/>
        <ComboBox x:Name="cb_employees" HorizontalAlignment="Left" Margin="139,161,0,0" VerticalAlignment="Top" Width="239"/>
        <PasswordBox x:Name="txt_password" HorizontalAlignment="Left" Height="23" Margin="138,128,0,0"  VerticalAlignment="Top" Width="239"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="69,93,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="70,128,0,0" VerticalAlignment="Top"/>
        <Label Content="Employee" HorizontalAlignment="Left" Margin="71,160,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="57" Margin="205,17,0,0" VerticalAlignment="Top" Width="64" Source="/Startupx;component/Images/user.png"/>
        <Button Content="Add user" HorizontalAlignment="Left" Margin="139,197,0,0" VerticalAlignment="Top" Width="239" Height="34" Background="#FF458CA2" Foreground="White" FontWeight="Bold" Click="Button_Click"/>
        <DataGrid x:Name="dg_users" AutoGenerateColumns="false" CanUserAddRows="false" IsReadOnly="True" HorizontalAlignment="Left" Height="174" Margin="13,244,0,0" VerticalAlignment="Top" Width="430">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Username}" Header="Username" Width="*" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Employee}" Header="Employee" Width="*"  />
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
