Startupx/AdminModule/Add_Permission.xaml

<Window x:Class="Startupx.AdminModule.Add_Permission"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Startupx.AdminModule"
        mc:Ignorable="d"
        Title="Add_Permission" Height="353.586" Width="433.264"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="txt_description" HorizontalAlignment="Left" Height="33" Margin="40,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219"/>
        <DataGrid CanUserAddRows="False" AutoGenerateColumns="false" IsReadOnly="true" x:Name="dg_permissions" HorizontalAlignment="Left" Height="142" Margin="39,147,0,0" VerticalAlignment="Top" Width="348">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="ID" Width="*" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding description}" Header="Permission" Width="*"  />
            </DataGrid.Columns>
        </DataGrid>
        
        
        
        <Image HorizontalAlignment="Left" Height="72" Margin="171,20,0,0" VerticalAlignment="Top" Width="89" Source="/Startupx;component/Images/permission2.png"/>
        <Button Content="Add Permission" HorizontalAlignment="Left" Margin="264,104,0,0" VerticalAlignment="Top" Width="118" Height="34" Background="#FF458CA2" Foreground="White" FontWeight="Bold" FontSize="13" Click="Button_Click"/>
        <!--Update View Button-->

    </Grid>
</Window>
