Startupx/AdminModule/Admin_Index.xaml

<Window x:Class="Startupx.AdminModule.Admin_Index"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Startupx.AdminModule"
        mc:Ignorable="d"
        Title="Admin_Index" Height="646.8" Width="950" WindowStartupLocation="CenterScreen">

    <!--Defining the external Style Sheet-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!--Layout-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--Logo-->
        <Image Source="/Images/logo.png" Grid.Column="0" Grid.RowSpan="4" HorizontalAlignment="Left" Height="155" Margin="-53,13,0,0" VerticalAlignment="Top" Width="319" RenderTransformOrigin="0.523,0.395" Grid.ColumnSpan="2" Grid.Row="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.062"/>
                    <TranslateTransform X="-45.055" Y="32.479"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <!--SideBar-->
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Top" HorizontalAlignment="Left" Height="400" Width="100" Margin="0,70,0,0">
            <Button x:Name="bt_Products" Content="Users" Style="{StaticResource sidebar_b}" Click="bt_Products_Click"/>
            <Button x:Name="bt_Categories" Content="Permissions" Style="{StaticResource sidebar_b}" Click="bt_Categories_Click"/>            
            
        </StackPanel>

        <!--Title-->
        <Label Grid.Column="2" Grid.ColumnSpan="3" Content="Administration Module"  Style="{StaticResource title}" Width="303" HorizontalAlignment="Left"/>

        <!--Search bar-->
        <StackPanel Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Center"  Height="33" Margin ="0,55,50,0" Orientation="Horizontal" VerticalAlignment="Top" Width="358">
            <TextBox x:Name="txt_search"  Width="300" BorderThickness="0,0,0,1"  HorizontalAlignment="Center"/>
            <Button Style="{StaticResource search_b}" Click="bt_Search_Button" >
                <Button.Background>
                    <ImageBrush ImageSource="/images/search.png" Stretch="Fill" />
                </Button.Background>
            </Button>
        </StackPanel>

        <!--Menu Buttons-->
        <StackPanel  Grid.Column="4" Grid.ColumnSpan="3" Margin="100,0,0,0" Height="39" Orientation="Horizontal" HorizontalAlignment="Center" Width="150" Grid.Row="1" VerticalAlignment="Top">
            <Button Style="{StaticResource menu_b}" Click="Add_User" ToolTip="Add user" Margin="0,0,10,0.2">
                <Button.Background>
                    <ImageBrush  ImageSource="/images/add.png" Stretch="Fill" />
                </Button.Background>
            </Button>
            <Button Style="{StaticResource menu_b}" ToolTip="Print report" Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/images/print.png" Stretch="Fill"  />
                </Button.Background>
            </Button>
            <!--Update View Button-->
            <Button Content="" Style="{StaticResource menu_b}" Click="Refresh_View" ToolTip="Refresh View" Margin="0,0,10,0.2">
                <Button.Background>
                    <ImageBrush ImageSource="/Startupx;component/Images/update.png"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <!--Table-->
        <StackPanel x:Name="sp_table_container" Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="5" Margin="115,70,20,20" Background="LightGray" MinWidth="650" MinHeight="328">
            <DataGrid x:Name="dg_users"  IsReadOnly="True" ColumnWidth="*" AutoGenerateColumns="False"  CanUserAddRows="false">
                <DataGrid.Columns>                    
                    <DataGridTextColumn Binding="{Binding Username}" Header="Username" Width="*" />
                    <DataGridTextColumn Binding="{Binding Employee}" Header="Employee" Width="*" />                    
                   <!--Delete Button-->
                    <DataGridTemplateColumn Header="Delete" Width="60" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource menu_b}" Click="Delete_User" Width="20" Height="20" >
                                    <Button.Background>
                                        <ImageBrush ImageSource="/images/delete.png" Stretch="Fill" />
                                    </Button.Background>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--Delete Button-->
                    <DataGridTemplateColumn Header="Permission" Width="70" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource menu_b}" Click="Give_permission" Width="20" Height="20" >
                                    <Button.Background>
                                        <ImageBrush ImageSource="/images/permission.png" Stretch="Fill" />
                                    </Button.Background>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>


        <!--Background-Bottom-->
        <Image Source="/Images/background_path.png" Grid.Row="4" Grid.ColumnSpan="6" Grid.RowSpan="2" Height="130" Stretch="Fill" VerticalAlignment="Bottom" />
       
    </Grid>


</Window>
