Startupx/AdminModule/Give_Permission_User.xaml

<Window x:Class="Startupx.AdminModule.Give_Permission_User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Startupx.AdminModule"
        mc:Ignorable="d"
        Title="Give_Permission_User" Height="441.45" Width="503.471"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <!--Defining the external Style Sheet-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <ComboBox x:Name="cb_permissions" HorizontalAlignment="Left" Margin="88,171,0,0" VerticalAlignment="Top" Width="210" Height="30"/>
        <DataGrid x:Name="dg_permission" CanUserAddRows="False" AutoGenerateColumns="false" IsReadOnly="true" HorizontalAlignment="Left" Height="146" Margin="88,209,0,0" VerticalAlignment="Top" Width="329">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="*" />                
                <!--Delete Button-->
                <DataGridTemplateColumn Header="Delete" Width="60" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource menu_b}" Click="Delete_Permission" Width="20" Height="20" >
                                <Button.Background>
                                    <ImageBrush ImageSource="/images/delete.png" Stretch="Fill" />
                                </Button.Background>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Add Permission" HorizontalAlignment="Left" Margin="302,171,0,0" VerticalAlignment="Top" Width="114" Height="31" Background="#FF458CA2" Foreground="White" FontSize="13" FontWeight="Bold" Click="Button_Click"/>
        <Image HorizontalAlignment="Left" Height="87" Margin="193,22,0,0" VerticalAlignment="Top" Width="107" Source="/Startupx;component/Images/user_permission.png"/>
        <Label x:Name="lb_user" Content="USER" HorizontalAlignment="Left" Margin="155,140,0,0" VerticalAlignment="Top" Width="173" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="#FFDD5D15"/>

    </Grid>
</Window>
